MONGODB_URI = 'mongodb+srv://supundev:sh12345@cluster0.lekhojw.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET = "chagneToken"

#Cloudianry
CLOUD_NAME = dpjw4jihq
API_KEY = 557773761185323
API_SECRET = fiz-nYpxaj3RYwuFVDF24kmVFpM

# Email module 

MAIL_USER = fudgedemoji@gmail.com
MAIL_PASS = ruiwatofyhkcxvro
DEFAULT = fudgedemoji@gmail.com


